Removing Even Integers from an Array

Q. Given an array of integers, return an array with even integers removed.

Example:
    input: arr = {3, 2, 4, 7, 10, 6, 5}
    output: arr = {3, 7, 5}

    int[] removeEven(int[] arr){
        int oddCount = 0;
        for(int i = 0; i < arr.length; i++){
            if(arr[i] % 2 != 0){
                oddCount++;
            }
        }
        int[] result = new int[oddCount];
        int idx = 0;
        for(int i = 0; i < arr.length; i++){
            if(arr[i] % 2 != 0){
                result[idx] = arr[i];
                idx++;
            }
        }
        return result;
    }

    arr[] = {3, 2, 4, 7, 10, 6, 5}
    ind      0  1  2  3  4   5  6

3 % 2 != 0 we increase oddCount++
take new oddCount and make new array;

result[] = {3, 7, 5};