Find the minimum value in an array:

Given: arr[] = {5, 9, 3, 15, 1, 2}
                0  1  2  3   4  5

            public int findMinimum(int[] arr){
                int min = arr[0];
                for(int i = 1; i < arr.length; i++){
                    if(arr[i] < min){
                        min = arr[i];
                    }
                }
                return min;
            }
        
    min        = 5
    i          = 1
    arr.length = 6
    points at index 1, then compares every element with the current min and update with new min if arr[i] < min;