FIND THE MISSING NUMBER IN AN ARRAY:

Q. given an array of n-1 distinct numbers in the range of 1 to n. Find the missing number in it.
        arr[] = {2, 4, 1, 8, 6, 3, 7} 7 numbers
        indx  =  0  1  2  3  4  5  6

    output: 5
    Explanation: the missing number from range 1 to 8 is 5.

        find it in O(n) time complexity

    Mathematical Approach:
        The sum of first n natural numbers = 1 + 2 + 3 + 4 ... + n = n * (n + 1)/2
    arr[] = {1, 2, 3, 5} // 4 numbers
    indx  =  0  1  2  3 // range 1 to 5

    5 * (5 + 1)/2 = 15 then loop through the array and subtract every element from 15... the leftover is our missing number.
        15-1=14,    14-2=12,     12-3=9,     9-5=4

        output = 4
        Explanation: the missing number from range 1 to 5 is 4.

arr[] = {2, 4, 1, 8, 6, 3, 7}
                                    int findMissingNumber(int[] arr){
                                        int n = arr.length + 1; // if the index is 7, add 1 to length because the range is from 1 to 8
                                        int sum = n * (n + 1) / 2;
                                        for (int num : arr) {
                                            sum = sum - num;
                                        }
                                        return sum;
                                    }
findMissingNumber(arr);
n = 8
8 * (8 + 1)/2 = 36, sum = 36
36-2=34,     34-4=30,    30-1=29,   29-8=21,    21-6=15,    15-3=12,    12-7=5