HOW TO PRINT ELEMENTS OF A SINGLY LINKED LIST IN JAVA:

            head
             |
             V
            [10][] -> [1][] -> [8][] -> [11][] -> null



    ListNode current = head;
    while (current != null){
        System.out.print(current.data + " -> ");
        current = current.next;
    }
    System.out.print("null");

                ListNode current = head; would look something like this:
                
                        head
                         |
                         V
                        [10][] -> [1][] -> [8][] -> [11][] -> null
                         ^
                         |
                        current
        
                output: 10 -> current = current.next: it would assign it to 1

                        head
                         |
                         V
                        [10][] -> [1][] -> [8][] -> [11][] -> null
                                   ^
                                   |
                                 current

                output: 10 -> 1 ->  current = current.next: it would assign it to 8, and so on

                                final output: 10 -> 1 -> 8 -> 11 -> null
